================================================================================
BUILD DATA MERGE REPORT
Generated: 2025-10-31T00:42:27.603Z
================================================================================

✅ acheron → raiden
✅ aglaea → aglaea
✅ anaxa → anaxa
✅ archer → archer
✅ argenti → argenti
✅ arlan → arlan
✅ asta → asta
✅ aventurine → aventurine
✅ bailu → bailu
✅ black-swan → blackswan
✅ blade → blade
✅ boothill → boothill
✅ bronya → bronya
✅ castorice → castorice
✅ cerydra → cerydra
✅ cipher → cipher
✅ clara → clara
✅ dan-heng → danheng
✅ imbibitor-lunae → danheng_imaginary
✅ dan-heng-permansor-terrae → danheng_terrae
✅ dr-ratio → dr_ratio
✅ feixiao → feixiao
✅ firefly → firefly
✅ fu-xuan → fuxuan
✅ gallagher → gallagher
✅ gepard → gepard
✅ guinaifen → guinaifen
✅ hanya → hanya
✅ herta → herta
✅ himeko → himeko
✅ hook → hook
✅ huohuo → huohuo
✅ hyacine → hyacine
✅ hysilens → hysilens
✅ jade → jade
✅ jiaoqiu → jiaoqiu
✅ jing-yuan → jingyuan
✅ jingliu → jingliu
✅ kafka → kafka
✅ luka → luka
✅ luocha → luocha
✅ lynx → lynx
✅ march-7th → march7th
✅ march-7th-evernight → evernight
✅ march-7th-swordmaster → march7_imag
✅ misha → misha
✅ moze → moze
✅ mydei → mydei
✅ natasha → natasha
✅ pela → pela
✅ phainon → kevin
✅ qingque → qingque
✅ rappa → rappa
✅ robin → robin
✅ ruan-mei → ruanmei
✅ saber → saber
✅ sampo → sampo
✅ seele → seele
✅ serval → serval
✅ silver-wolf → silverwolf
✅ sparkle → sparkle
✅ sunday → sunday
✅ sushang → sushang
⏳ UNRELEASED: the-dahlia
✅ the-herta → the_herta
✅ tingyun → tingyun
✅ tingyun-fugue → fugue
✅ topaz → topaz_numby
✅ trailblazer-destruction → trail_physical
✅ trailblazer-harmony → trail_imag
✅ trailblazer-preservation → trail_fire
✅ trailblazer-remembrance → trail_ice
✅ tribbie → tribbie
✅ welt → welt
✅ xueyi → xueyi
✅ yanqing → yanqing
✅ yukong → yukong
✅ yunli → yunli

================================================================================
SUMMARY
================================================================================
✅ Matched: 77
⏳ Unreleased: 1
❌ Skipped: 0

Unreleased characters:
  - the-dahlia
