//raiden teams
    ["raiden", "jiaoqiu", "sparkle", "aventurine"],
    ["raiden", "jiaoqiu", "sparkle", "fu xuan"],
    ["raiden", "kafka", "black swan", "aventurine"],
    ["raiden", "kafka", "black swan", "huohuo"],
    ["raiden", "pela", "sparkle", "fu xuan"],
    ["raiden", "jiaoqiu", "pela", "aventurine"],
    ["raiden", "kafka", "black swan", "fu xuan"],
    ["raiden", "jiaoqiu", "pela", "fu xuan"],
    ["raiden", "pela", "silver wolf", "fu xuan"],
    ["raiden", "silver wolf", "sparkle", "fu xuan"],
    
    // aglaea
    ["aglaea", "sunday", "robin", "huohuo"],
    ["aglaea", "sunday", "trailblazer ice", "huohuo"],
    ["aglaea", "sunday", "tingyun", "gallagher"],
    ["aglaea", "trailblazer ice", "tingyun", "gallagher"],
    
    // anaxa
    ["anaxa", "trailblazer ice", "asta", "lynx"],
    ["anaxa", "sunday", "robin", "huohuo"],
    ["anaxa", "the herta", "tribbie", "lingsha"],
    
    // archer
    ["archer", "sparkle", "cipher", "huohuo"],
    ["archer", "sparkle", "cipher", "gallagher"],
    ["archer", "sparkle", "tribbie", "gallagher"],
    ["archer", "sparkle", "silver wolf", "gallagher"],
    ["archer", "hanya", "pela", "gallagher"],
    ["archer", "sparkle", "sunday", "fu xuan"],


    // aglaea
    ["aglaea","robin","sunday","huohuo"],
    ["aglaea","trailblazer ice","sunday","huohuo"],
    ["aglaea","trialblazer ice","robin","huohuo"],
    ["aglaea","robin","sunday","fu xuan"],
    ["aglaea","robin","sunday","aventurine"],
    ["aglaea","robin","bronya","sunday"],
    ["aglaea","robin","sunday","gallagher"],
    ["aglaea","robin","sunday","luocha"],
    ["aglaea","robin","sunday","lingsha"],
    ["aglaea","trailblaizer ice","sunday","fu xuan"],

    // argenti
    ["argenti", "robin", "tingyun", "gallagher"],
    ["jade", "argenti", "tingyun", "aventurine"],
    ["argenti", "robin", "sparkle", "huohuo"],
    
    // arlan has no teams lol
    ["arlan", "aventurine", "robin", "sunday"],
    
    // asta
    ["kafka", "black swan", "asta", "huohuo"],
    ["firefly", "asta", "trailblazer imaginary", "lingsha"],
    ["kafka", "black swan", "asta", "luocha"],
    ["rappa", "asta", "ruan mei", "gallagher"],
    ["himiko", "asta", "ruan mei", "aventurine"],
    ["rappa", "asta", "trailblazer imaginary", "gallagher"],
    ["firefly", "asta", "trailblazer imaginary", "gallagher"],
    ["firefly", "asta", "trailblazer imaginary", "ruan mei"],
    ["kafka", "black swan", "asta", "bailu"],
    ["rappa", "asta", "trailblazer imaginary", "lingsha"],
    
    // aventurine
    ["feixiao", "topaz", "robin", "aventurine"],
    ["feixiao", "march 7th imaginary", "robin", "aventurine"],
    ["feixiao", "moze", "robin", "aventurine"],
    ["raiden", "jiaoqiu", "sparkle", "aventurine"],
    ["raiden", "jiaoqiu", "pela", "aventurine"],
    ["raiden", "kafka", "black swan", "aventurine"],
    ["dr ratio", "topaz", "robin", "aventurine"],
    ["raiden", "pela", "silver wolf", "aventurine"],
    ["raiden", "pela", "sparkle", "aventurine"],
    ["raiden", "black swan", "jiaoqiu", "aventurine"],
    
    // bailu
    ["raiden", "kafka", "black swan", "bailu"],
    ["feixiao", "march 7th imaginary", "robin", "bailu"],
    ["kafka", "black swan", "robin", "bailu"],
    ["kafka", "black swan", "ruan mei", "bailu"],
    ["firefly", "trailblazer imaginary", "ruan mei", "bailu"],
    ["feixiao", "bronya", "robin", "bailu"],
    ["raiden", "jiaoqiu", "pela", "bailu"],
    ["raiden", "bronya", "jiaoqiu", "bailu"],
    ["feixiao", "topaz", "robin", "bailu"],
    ["raiden", "silver wolf", "sparkle", "bailu"],
    
    // black swan
    ["kafka", "black swan", "robin", "huohuo"],
    ["raiden", "kafka", "black swan", "fu xuan"],
    ["raiden", "kafka", "black swan", "aventurine"],
    ["raiden", "kafka", "black swan", "huohuo"],
    ["kafka", "black swan", "ruan mei", "huohuo"],
    ["raiden", "black swan", "jiaoqiu", "aventurine"],
    ["kafka", "black swan", "robin", "aventurine"],
    ["raiden", "black swan", "jiaoqui", "fu xuan"],
    ["raiden", "black swan", "pela", "aventurine"],
    ["raiden", "black swan", "sparkle", "aventurine"],
    
    // blade
    ["blade", "bronya", "sparkle", "luocha"],
    ["blade", "bronya", "sparkle", "huohuo"],
    ["blade", "bronya", "robin", "luocha"],
    ["blade", "march 7th imaginary", "robin", "huohuo"],
    ["jade", "blade", "bronya", "luocha"],
    ["blade", "bronya", "sparkle", "fu xuan"],
    ["jade", "blade", "robin", "luocha"],
    ["jade", "blade", "bronya", "fu xuan"],
    ["blade", "robin", "sparkle", "huohuo"],
    ["blade", "bronya", "robin", "huohuo"],
    
    // boothill
    ["boothill", "trailblazer imaginary", "ruan mei", "gallagher"],
    ["boothill", "trailblazer imaginary", "ruan mei", "lingsha"],
    ["boothill", "bronya", "ruan mei", "gallagher"],
    ["boothill", "bronya", "trailblazer imaginary", "ruan mei"],
    ["boothill", "trailblazer imaginary", "ruan mei", "advneturine"],
    ["boothill", "bronya", "pela", "ruan mei"],
    ["rappa", "boothill", "trailblazer imaginary", "gallagher"],
    ["boothill", "bronya", "ruan mei", "lingsha"],
    ["boothill", "raiden", "bronya", "ruan mei"],
    ["boothill", "bronya", "ruan mei", "aventurine"],
    ["boothill", "trailblazer imaginary", "ruan mei", "gallagher"],
    
    // bronya
    ["feixiao", "march 7th imaginary", "bronya", "robin"],
    ["raiden", "bronya", "jiaoqiu", "aventurine"],
    ["firefly", "bronya", "trailblazer imaginary", "ruan mei"],
    ["raiden", "bronya", "pela", "fu xuan"],
    ["raiden", "bronya", "pela", "aventurine"],
    ["raiden", "bronya", "jiaoqiu", "fu xuan"],
    ["feixiao", "march 7th imaginary", "bronya", "aventurine"],
    ["feixiao", "topaz", "bronya", "aventurine"],
    ["raiden", "bronya", "jiaoqiu", "gallagher"],
    ["feixiao", "bronya", "robin", "aventurine"],

    // castorice
    ["castorice", "tribbie", "trailblazer ice", "gallagher"],
    ["castorice", "tribbie", "sunday", "gallagher"],
    ["castorice", "tribbie", "trailblazer ice", "luocha"],
    ["castorice", "tribbie", "sunday", "luocha"],
    ["castorice", "ruan mei", "trailblazer ice", "gallagher"],
    ["castorice", "ruan mei", "sunday", "gallagher"],
    ["castorice", "ruan mei", "trailblazer ice", "luocha"],
    ["castorice", "ruan mei", "sunday", "luocha"],
    ["castorice", "mydei", "tribbie", "gallagher"],
    ["castorice", "mydei", "tribbie", "luocha"],
    ["castorice", "pela", "trailblazer ice", "gallagher"],
    
    // cerydra
    ["kevin","bronya","cerydra","sunday"],
    ["kevin","bronya","cerydra","trailblazer ice"],
    ["kevin","cerydra","trailblazer ice","sunday"],
    ["kevin","cerydra","sunday","tribbie"],
    ["anaxa","cerydra","sunday","tribbie"],
    ["kevin","cerydra","robin","sunday"],
    ["kevin","cerydra","ruan mei","sunday"],
    ["kevin","cerydra","sunday","huohuo"],
    ["kevin","cerydra","sparkle","sunday"],
    ["anaxa","cerydra","robin","sunday"],


    
    // cipher
    ["cipher", "dr ratio", "pela", "lynx"],
    ["cipher", "raiden", "jiaoqiu", "aventurine"],
    ["cipher", "raiden", "jiaoqiu", "hyacine"],
    ["cipher", "raiden", "jiaoqiu", "gallagher"],
    ["cipher", "feixiao", "robin", "aventurine"],
    ["cipher", "feixiao", "robin", "hyacine"],
    ["cipher", "feixiao", "robin", "lingsha"],
    ["cipher", "feixiao", "robin", "fu xuan"],
    ["cipher", "castorice", "tribbie", "hyacine"],
    ["cipher", "castorice", "trailblazer ice", "hyacine"],
    ["cipher", "castorice", "ruan mei", "hyacine"],
    ["cipher", "yunli", "robin", "huohuo"],
    ["cipher", "aglaea", "robin", "huohuo"],
    ["cipher", "anaxa", "hyacine", "the herta"],

    // clara
    ["clara", "march 7th imaginary", "robin", "fu xuan"],
    ["clara", "topaz", "robin", "fu xuan"],
    ["clara", "robin", "sparkle", "fu xuan"],
    ["clara", "sparkle", "tingyun", "fu xuan"],
    ["clara", "march 7th imaginary", "robin", "aventurine"],
    ["feixiao", "clara", "robin", "huohuo"],
    ["feixiao", "clara", "topaz", "aventurine"],
    ["clara", "topaz", "robin", "aventurine"],
    ["clara", "march 7th imaginary", "robin", "huohuo"],
    ["clara", "robin", "sparkle", "aventurine"],
    
    // dan heng
    ["dan heng", "bronya", "ruan mei", "fu xuan"],
    ["feixiao", "dan heng", "topaz", "robin"],
    ["dan heng", "march 7th imaginary", "robin", "aventurine"],

    // imbibitor lunae
    ["dan heng - imbibitor lunae", "sparkle", "tingyun", "luocha"],
    ["dan heng - imbibitor lunae", "robin", "sparkle", "huohuo"],
    ["dan heng - imbibitor lunae", "robin", "sparkle", "aventurine"],
    ["dan heng - imbibitor lunae", "robin", "sparkle", "gallagher"],
    ["dan heng - imbibitor lunae", "jiaoqiu", "sparkle", "luocha"],
    ["dan heng - imbibitor lunae", "ruan mei", "sparkle", "huohuo"],
    ["dan heng - imbibitor lunae", "sparkle", "tingyun", "aventurine"],
    ["dan heng - imbibitor lunae", "ruan mei", "sparkle", "gallagher"],
    ["dan heng - imbibitor lunae", "ruan mei", "sparkle", "luocha"],
    ["dan heng - imbibitor lunae", "ruan mei", "sparkle", "aventurine"],
    
    // dr ratio
    ["dr ratio", "topaz", "robin", "aventurine"],
    ["dr ratio", "moze", "robin", "aventurine"],
    ["dr ratio", "march 7th imaginary", "robin", "aventurine"],
    ["dr ratio", "jiaoqiu", "robin", "aventurine"],
    ["dr ratio", "robin", "silver wolf", "aventurine"],
    ["feixiao", "dr ratio", "robin", "aventurine"],
    ["dr ratio", "moze", "jiaoqiu", "aventurine"],
    ["dr ratio", "march 7th imaginary", "ruan mei", "aventurine"],
    ["dr ratio", "topaz", "bronya", "huohuo"],
    ["dr ratio", "topaz", "silver wolf", "aventurine"],
    
    // feixiao
    ["feixiao", "topaz", "robin", "aventurine"],
    ["feixiao", "moze", "robin", "aventurine"],
    ["feixiao", "march 7th imaginary", "robin", "aventurine"],
    ["feixiao", "moze", "robin", "gallagher"],
    ["feixiao", "march 7th imaginary", "robin", "gallagher"],
    ["feixiao", "topaz", "bronya", "aventurine"],
    ["feixiao", "march 7th imaginary", "sparkle", "gallagher"],
    ["feixiao", "topaz", "sparkle", "gallagher"],
    ["feixiao", "march 7th imaginary", "bronya", "aventurine"],
    ["feixiao", "topaz", "moze", "aventurine"],
    ["feixiao", "moze", "march 7th imaginary", "aventurine"],
    ["feixiao", "topaz", "march 7th imaginary", "gallagher"],
    ["feixiao", "topaz", "robin", "aventurine"],
    ["feixiao", "march 7th imaginary", "robin", "aventurine"],
    ["feixiao", "moze", "robin", "aventurine"],
    ["feixiao", "march 7th imaginary", "robin", "fu xuan"],
    ["feixiao", "march 7th imaginary", "robin", "huohuo"],
    ["feixiao", "topaz", "robin", "fu xuan"],
    ["feixiao", "march 7th imaginary", "robin", "gallagher"],
    ["feixiao", "march 7th imaginary", "robin", "luocha"],
    ["feixiao", "topaz", "robin", "lingsha"],
    ["feixiao", "topaz", "robin", "huohuo"],

    // firefly <3
    ["firefly", "trailblazer imaginary", "ruan mei", "gallagher"],
    ["firefly", "trailblazer imaginary", "ruan mei", "lingsha"],
    ["firefly", "trailblazer imaginary", "ruan mei", "luocha"],
    ["firefly", "trailblazer imaginary", "ruan mei", "aventurine"],
    ["rappa", "firefly", "trailblazer imaginary", "ruan mei"],
    ["firefly", "trailblazer imaginary", "ruan mei", "huohuo"],
    ["firefly", "bronya", "trailblazer imaginary", "ruan mei"],
    ["rappa", "firefly", "trailblazer imaginary", "lingsha"],
    ["rappa", "firefly", "trailblazer imaginary", "gallagher"],
    ["firefly", "himeko", "trailblazer imaginary", "ruan mei"],
    
    // fu xuan
    ["raiden", "jiaoqiu", "sparkle", "fu xuan"],
    ["raiden", "kafka", "silver wolf", "fu xuan"],
    ["feixiao", "march 7th imaginary", "robin", "fu xuan"],
    ["raiden", "jiaoqiu", "pela", "fu xuan"],
    ["raiden", "pela", "silver wolf", "fu xuan"],
    ["raiden", "pela", "sparkle", "fu xuan"],
    ["raiden", "silver wolf", "sparkle", "fu xuan"],
    ["feixiao", "topaz", "robin", "fu xuan"],
    ["raiden", "black swan", "jiaoqiu", "fu xuan"],
    ["raiden", "jiaoqiu", "silver wolf", "fu xuan"],

    // gallagher
    ["firefly", "trailblazer imaginary", "ruan mei", "gallagher"],
    ["rappa", "trailblazer imaginary", "ruan mei", "gallagher"],
    ["himeko", "trailblazer imaginary", "ruan mei", "gallagher"],
    ["raiden", "jiaoqiu", "pela", "gallagher"],
    ["feixiao", "march 7th imaginary", "robin", "gallagher"],
    ["raiden", "jiaoqiu", "sparkle", "gallagher"],
    ["boothill", "trailblazer imaginary", "ruan mei", "gallagher"],
    ["kafka", "black swan", "ruan mei", "gallagher"],
    ["raiden", "kafka", "black swan", "gallagher"],
    ["feixiao", "topaz", "robin", "gallagher"],

    // gepard
    ["raiden", "kafka", "black swan", "gepard"],
    ["raiden", "pela", "silver wolf", "gepard"],
    ["raiden", "silver wolf", "sparkle", "gepard"],
    ["raiden", "bronya", "pela", "gepard"],
    ["kafka", "black swan", "ruan mei", "gepard"],
    ["raiden", "pela", "sparkle", "gepard"],
    ["raiden", "jiaoqiu", "pela", "gepard"],
    ["raiden", "black swan", "pela", "gepard"],
    ["raiden", "jiaoqiu", "sparkle", "gepard"],
    ["kafka", "black swan", "robin", "gepard"],


    // lil guin
    ["raiden", "guinaifen", "pela", "aventurine"],
    ["kafka", "black swan", "guinaifen", "huohuo"],
    ["raiden", "guinaifen", "pela", "fu xuan"],
    ["raiden", "guinaifen", "jiaoshui", "gallagher"],
    ["kafka", "black swan", "guinaifen", "luocha"],
    ["raiden", "guinaifen", "pela", "gallagher"],
    ["guinaifen", "trailblazer imaginary", "ruan mei", "gallagher"],
    ["raiden", "black swan", "guinaifen", "aventurine"],
    ["raiden", "guinaifen", "jiaoshui", "aventurine"],
    ["raiden", "guinaifen", "ruan mei", "fu xuan"],
    
    // hanya
    ["dan heng - imbibitor lunae", "hanya", "ruan mei", "gallagher"],
    ["raiden", "black swan", "hanya", "aventurine"],
    ["yunli", "hanya", "tingyun", "huohuo"],
    ["raiden", "hanya", "pela", "gepard"],
    ["dan heng - imbibitor lunae", "hanya", "tingyun", "aventurine"],
    ["jing yuan", "hanya", "tingyun", "huohuo"],
    ["kafka", "black swan", "hanya", "lynx"],
    ["dan heng - imbibitor lunae", "hanya", "sparkle", "luocha"],
    ["yunli", "hanya", "tingyun", "aventurine"],

    // herta
    ["herta", "pela", "robin", "sparkle"],
    ["jade", "herta", "robin", "gallagher"],
    ["clara", "herta", "robin", "aventurine"],
    ["jade", "herta", "ruan mei", "aventurine"],
    ["herta", "topaz", "ruan mei", "aventurine"],
    ["herta", "ruan mei", "sparkle", "lingsha"],
    ["raiden", "herta", "jiaoqiu", "aventurine"],
    ["jade", "herta", "robin", "aventurine"],
    ["himeko", "herta", "robin", "aventurine"],
    
    // himiko
    ["himeko", "fugue", "ruan mei", "gallagher"],
    ["himeko", "fugue", "ruan mei", "lingsha"],
    ["firefly", "himeko", "fugue", "ruan mei"],
    ["firefly", "himeko", "trailblazer imaginary", "aventurine"],
    ["jade", "himeko", "robin", "fu xuan"],
    ["himeko", "fugue", "trailblazer imaginary", "gallagher"],
    ["himeko", "fugue", "ruan mei", "aventurine"],
    ["rappa", "himeko", "fugue", "lingsha"],
    ["jade", "himeko", "robin", "aventurine"],
    ["dan heng - imbibitor lunae", "himeko", "ruan mei", "aventurine"],
        
    // hook
    ["hook", "raiden", "jiaoqiu", "aventurine"],
    ["hook", "robin", "sparkle", "lingsha"],
    
    // huohuo
    ["kafka", "black swan", "robin", "huohuo"],
    ["kafka", "black swan", "ruan mei", "huohuo"],
    ["feixiao", "topaz", "robin", "huohuo"],
    ["kafka", "black swan", "jiaoqiu", "huohuo"],
    ["raiden", "jiaoqiu", "sparkle", "huohuo"],
    ["raiden", "kafka", "black swan", "huohuo"],
    ["feixiao", "march 7th imaginary", "robin", "huohuo"],
    ["yunli", "robin", "tingyun", "huohuo"],
    ["raiden", "jiaoqiu", "pela", "huohuo"],
    ["firefly", "trailblazer imaginary", "ruan mei", "huohuo"],
    
    // hyacine
    ["hyacine", "sunday", "ruan mei", "tribbie"],
    ["castorice", "trailblazer ice", "tribbie","hyacine"],
    ["mydei", "castorice", "tribbie","hyacine"],
    ["blade", "sunday", "tribbie", "hyacine"],
    ["raiden", "jiaoqiu", "pela","hyacine"],
    ["the herta", "anaxa", "tribbie", "hyacine"],
    ["castorice", "cipher" "tribbie", "hyacine"],
    ["castorice", "cipher" "trailblazer ice", "hyacine"],
    ["castorice", "sunday" "tribbie", "hyacine"],
    ["castorice", "ruan mei" "tribbie", "hyacine"],
    ["castorice", "trailblazer ice" "pela", "hyacine"],
    ["castorice", "trailblazer ice" "sunday", "hyacine"],

    // hysilens
    ["hysilens", "kafka", "black swan", "huohuo"],
    ["hysilens", "kafka", "black swan", "gallagher"],
    ["hysilens", "kafka", "black swan", "aventurine"],
    ["hysilens", "kafka", "black swan", "hyacine"],
    ["hysilens", "kafka", "robin", "huohuo"],
    ["hysilens", "kafka", "robin", "gallagher"],
    ["hysilens", "kafka", "robin", "aventurine"],
    ["hysilens", "kafka", "robin", "hyacine"],
    ["hysilens", "kafka", "tribbie", "huohuo"],
    ["hysilens", "kafka", "tribbie", "gallagher"],
    ["hysilens", "kafka", "tribbie", "aventurine"],
    ["hysilens", "kafka", "tribbie", "hyacine"],
    ["hysilens", "kafka", "black swan", "huohuo"],
    ["hysilens", "kafka", "black swan", "gallagher"],
    ["hysilens", "kafka", "black swan", "aventurine"],
    ["hysilens", "kafka", "black swan", "hyacine"],
    ["hysilens", "kafka", "robin", "huohuo"],
    ["hysilens", "kafka", "robin", "gallagher"],
    ["hysilens", "kafka", "robin", "aventurine"],
    ["hysilens", "kafka", "robin", "hyacine"],
    ["hysilens", "kafka", "tribbie", "huohuo"],
    ["hysilens", "kafka", "tribbie", "gallagher"],
    ["hysilens", "kafka", "tribbie", "aventurine"],
    ["hysilens", "kafka", "tribbie", "hyacine"],
    
    // jade
    ["jade", "feixiao", "robin", "aventurine"],
    ["jade", "himeko", "robin", "aventurine"],
    ["jade", "bronya", "robin", "lingsha"],
    ["jade", "blade", "bronya", "luocha"],
    ["jade", "feixiao", "topaz", "aventurine"],
    ["jade", "trailblazer imaginary", "ruan mei", "lingsha"],
    ["jade", "robin", "ruan mei", "lingsha"],
    ["jade", "topaz", "robin", "aventurine"],
    ["jade", "feixiao", "robin", "fu xuan"],
    ["jade", "blade", "robin", "luocha"],

    // jiaoqiu
    ["raiden", "jiaoqiu", "sparkle", "aventurine"],
    ["raiden", "jiaoqiu", "sparkle", "fu xuan"],
    ["raiden", "jiaoqiu", "pela", "gallagher"],
    ["raiden", "jiaoqiu", "robin", "aventurine"],
    ["raiden", "jiaoqiu", "silverwolf", "aventurine"],
    ["raiden", "jiaoqiu", "pela", "aventurine"],
    ["raiden", "jiaoqiu", "pela", "fu xuan"],
    ["raiden", "black swan", "jiaoqiu", "aventurine"],
    ["raiden", "jiaoqiu", "sparkle", "gallagher"],
    ["raiden", "bronya", "jiaoqiu", "aventurine"],

    // jing yuan
    ["jing yuan", "sparkle", "tingyun", "fu xuan"],
    ["jing yuan", "robin", "tingyun", "aventurine"],
    ["jing yuan", "sparkle", "tingyun", "aventurine"],
    ["jing yuan", "robin", "sparkle", "fu xuan"],
    ["jing yuan", "topaz", "robin", "aventurine"],
    ["jing yuan", "sparkle", "tingyun", "huohuo"],
    ["jing yuan", "robin", "sparkle", "aventurine"],
    ["jing yuan", "robin", "tingyun", "huohuo"],
    ["jing yuan", "robin", "sparkle", "huohuo"],
    ["jing yuan", "trailblazer imaginary", "ruan mei", "lingsha"],

    // jingliu
    ["jingliu", "bronya", "ruan mei", "huohuo"],
    ["jingliu", "bronya", "robin", "gallagher"],
    ["jingliu", "robin", "sparkle", "huohuo"],
    ["feixiao", "jingliu", "yunli", "luocha"],
    ["jingliu", "silverwolf", "sparkle", "fu xuan"],
    ["jingliu", "bronya", "robin", "huohuo"],
    ["jingliu", "blade", "ruan mei", "fu xuan"],
    ["rappa", "jingliu", "ruan mei", "luocha"],
    ["jingliu", "ruan mei", "tingyun", "gallagher"],
    ["jingliu", "ruan mei", "sparkle", "huohuo"],

    // kafka
    ["kafka", "black swan", "robin", "huohuo"],
    ["raiden", "kafka", "black swan", "aventurine"],
    ["kafka", "black swan", "ruan mei", "huohuo"],
    ["kafka", "black swan", "ruan mei", "gallagher"],
    ["raiden", "kafka", "black swan", "gallagher"],
    ["raiden", "kafka", "black swan", "fu xuan"],
    ["raiden", "kafka", "black swan", "huohuo"],
    ["kafka", "black swan", "robin", "aventurine"],
    ["raiden", "kafka", "black swan", "luocha"],
    ["kafka", "black swan", "ruan mei", "luocha"],

    // lingsha
    ["firefly", "trailblazer imaginary", "ruan mei", "lingsha"],
    ["himiko", "trailblazer imaginary", "ruan mei", "lingsha"],
    ["feixiao", "march 7th imaginary", "robin", "lingsha"],
    ["raiden", "jiaoqiu", "pela", "lingsha"],
    ["boothill", "trailblazer imaginary", "ruan mei", "lingsha"],
    ["rapa", "trailblazer imaginary", "ruan mei", "lingsha"],
    ["feixiao", "topaz", "robin", "lingsha"],
    ["rapa", "firefly", "trailblazer imaginary", "lingsha"],
    ["raiden", "jiaoqiu", "sparkle", "lingsha"],
    ["march 7th imaginary", "trailblazer imaginary", "ruan mei", "lingsha"],
    ["firefly", "trailblazer imaginary", "ruan mei", "lingsha"],
    ["feixiao", "topaz", "robin", "lingsha"],
    ["feixiao", "march 7th imaginary", "robin", "lingsha"],
    ["dr ratio", "topaz", "robin", "lingsha"],
    ["dr ratio", "mose", "tingyun", "lingsha"],
    ["dr ratio", "topaz", "tingyun", "lingsha"],
    ["dr ratio", "mose", "robin", ""],

    // luka has no teams lol
    ["luka", "kafka", "ruan mei", "huohuo"],
    
    // luocha
    ["feixiao", "march 7th imaginary", "robin", "luocha"],
    ["raiden", "kafka", "black swan", "luocha"],
    ["kafka", "black swan", "ruan mei", "luocha"],
    ["kafka", "black swan", "robin", "luocha"],
    ["raiden", "jiaoqiu", "sparkle", "luocha"],
    ["firefly", "trailblazer imaginary", "ruanmei", "luocha"],
    ["rapa", "trailblazer imaginary", "ruanmei", "luocha"],
    ["feixiao", "topaz", "robin", "luocha"],
    ["feixiao", "mose", "robin", "luocha"],
    ["dan heng - imbibitor lunae", "ruan mei", "sparkle", "luocha"],

    
    // lynx
    ["rappa", "trailblazer imaginary", "ruan mei", "lynx"],
    ["firefly", "trailblazer imaginary", "ruan mei", "lynx"],
    ["bleed", "bronya", "sparkle", "lynx"],
    ["raiden", "silverwolf", "sparkle", "lynx"],
    ["yunli", "sparkle", "tingyun", "lynx"],
    ["yunli", "robin", "sparkle", "lynx"],
    ["kafka", "black swan", "robin", "lynx"],
    ["dr ratio", "silverwolf", "sparkle", "lynx"],
    ["blade", "bronya", "jiaoqiu", "lynx"],
    ["kafka", "black swan", "hanya", "lynx"],

    // march 7th
    ["feixiao", "mose", "robin", "march 7th"],
    ["raiden", "bronya", "pela", "march 7th"],
    ["raiden", "jiaoqiu", "sparkle", "march 7th"],
    ["yunli", "topaz", "robin", "march 7th"],
    ["black swan", "serval", "tingyun", "march 7th"],

    // march 7th imaginary
    ["feixiao", "march 7th imaginary", "robin", "aventurine"],
    ["feixiao", "march 7th imaginary", "robin", "huohuo"],
    ["feixiao", "march 7th imaginary", "robin", "luocha"],
    ["feixiao", "march 7th imaginary", "robin", "lingsha"],
    ["feixiao", "march 7th imaginary", "sparkle", "aventurine"],
    ["feixiao", "march 7th imaginary", "robin", "fu xuan"],
    ["feixiao", "march 7th imaginary", "robin", "gallagher"],
    ["feixiao", "march 7th imaginary", "bronya", "robin"],
    ["feixiao", "march 7th imaginary", "bronya", "aventurine"],
    ["march 7th imaginary", "trailblazer imaginary", "ruan mei", "lingsha"],

    // misha
    ["misha", "trailblazer imaginary", "sparkle", "lingsha"],
    
    // moze
    ["feixiao", "moze", "robin", "aventurine"],
    ["dr ratio", "moze", "robin", "aventurine"],
    ["dr ratio", "moze", "tingyun", "aventurine"],
    ["dr ratio", "moze", "robin", "gallagher"],
    ["dr ratio", "moze", "tingyun", "gallagher"],
    ["feixiao", "moze", "topaz", "aventurine"],
    ["feixiao", "moze", "march 7th imaginary", "aventurine"],

    // mydei
    ["mydei","sunday","tribbie","huohuo"],
    ["mydei","sunday","tribbie","gallagher"],
    ["mydei","sunday","tribbie","luocha"],
    ["mydei","sparkle","ruan mei","huohuo"],
    ["mydei","sparkle","ruan mei","gallagher"],
    ["mydei","sparkle","ruan mei","luocha"],
    ["mydei","sparkle","jiaoqiu","huohuo"],
    ["mydei","sparkle","jiaoqiu","gallagher"],
    ["mydei","sparkle","jiaoqiu","luocha"],
    ["mydei","trailblazer ice","pela","huohuo"],
    ["mydei","trailblazer ice","pela","gallagher"],
    ["mydei","trailblazer ice","pela","luocha"],
    ["mydei","trailblazer ice","tribbie","sunday"],
    ["mydei","castorice","trailblazer ice","sunday"],

    // natasha
    ["firefly", "trailblazer imaginary", "ruan mei", "natasha"],
    ["kafka", "pela", "ruan mei", "natasha"],
    ["yunli", "bronya", "tingyun", "natasha"],

    // pela
    ["raiden", "jiaoqiu", "pela", "aventurine"],
    ["raiden", "pela", "silver wolf", "fu xuan"],
    ["raiden", "pela", "silver wolf", "aventurine"],
    ["raiden", "jiaoqiu", "pela", "gallagher"],
    ["raiden", "black swan", "pela", "fu xuan"],
    ["raiden", "jiaoqiu", "pela", "fu xuan"],
    ["raiden", "pela", "sparkle", "fu xuan"],
    ["raiden", "pela", "sparkle", "aventurine"],
    ["raiden", "black swan", "pela", "aventurine"],
    ["raiden", "jiaoqiu", "pela", "huohuo"],
    
    // hi kevin (what about the second one onoki)
    ["kevin", "bronya", "trailblazer ice", "ruan mei"],
    ["kevin", "sunday", "aventurine", "tribbie"],
    ["kevin", "sunday", "bronya", "huohuo"],
    ["kevin", "sunday", "bronya", "sparkle"],
    ["kevin", "sunday", "bronya", "cipher"],
    ["kevin", "sunday", "bronya", "robin"],
    ["kevin", "sunday", "aventurine", "tingyun"],
    ["kevin", "trailblazer ice", "tingyun", "lynx"],
    ["kevin", "bronya", "tingyun", "lynx"],

    // qinque
    ["qingque", "silver wolf", "sparkle", "fu xuan"],
    ["qingque", "robin", "sparkle", "huohuo"],
    ["qingque", "ruan mei", "sparkle", "fu xuan"],
    ["qingque", "sparkle", "tingyun", "fu xuan"],
    ["qingque", "robin", "sparkle", "fu xuan"],
    ["qingque", "bronya", "sparkle", "fu xuan"],

    // rappa
    ["rappa", "trailblazer imaginary", "ruan mei", "lingsha"],
    ["rappa", "trailblazer imaginary", "ruan mei", "gallagher"],
    ["rappa", "trailblazer imaginary", "asta", "gallagher"],
    ["rappa", "trailblazer imaginary", "pela", "gallagher"],
    ["rappa", "trailblazer imaginary", "ruan mei", "gallagher"],
    ["rappa", "firefly", "trailblazer imaginary", "ruan mei"],
    ["rappa", "trailblazer harmony", "ruan mei", "aventurine"],
    ["rappa", "firefly", "trailblazer imaginary", "lingsha"],
    ["rappa", "himeko", "trailblazer imaginary", "gallagher"],
    ["rappa", "trailblazer imaginary", "ruan mei", "lingsha"],
    ["rappa", "trailblazer imaginary", "ruan mei", "luocha"],
    ["rappa", "trailblazer imaginary", "ruan mei", "huohuo"],
    ["rappa", "firefly", "trailblazer imaginary", "gallagher"],
    ["rappa", "trailblazer imaginary", "pela", "gallagher"],

    // robin
    ["feixiao", "topaz", "robin", "aventurine"],
    ["feixiao", "moze", "robin", "aventurine"],
    ["feixiao", "march 7th imaginary", "robin", "fu xuan"],
    ["feixiao", "march 7th imaginary", "robin", "huohuo"],
    ["feixiao", "march 7th imaginary", "robin", "gallagher"],
    ["feixiao", "march 7th imaginary", "robin", "aventurine"],
    ["kafka", "black swan", "robin", "huohuo"],
    ["dr ratio", "topaz", "robin", "aventurine"],
    ["feixiao", "topaz", "robin", "fu xuan"],
    ["raiden", "jiaoqiu", "robin", "aventurine"],

    // ruan mei
    ["firefly", "trailblazer imaginary", "ruan mei", "gallagher"],
    ["rappa", "trailblazer imaginary", "ruan mei", "gallagher"],
    ["himeko", "trailblazer imaginary", "ruan mei", "gallagher"],
    ["himeko", "trailblazer imaginary", "ruan mei", "lingsha"],
    ["boothill", "trailblazer imaginary", "ruan mei", "gallagher"],
    ["firefly", "trailblazer imaginary", "ruan mei", "lingsha"],
    ["rappa", "trailblazer imaginary", "ruan mei", "lingsha"],
    ["kafka", "black swan", "ruan mei", "huohuo"],
    ["firefly", "trailblazer imaginary", "ruan mei", "luocha"],
    ["firefly", "trailblazer imaginary", "ruan mei", "aventurine"],
    
    // saber
    ["saber", "robin", "sunday", "huohuo"],
    ["saber", "robin", "sunday", "gallagher"],
    ["saber", "robin", "sunday", "aventurine"],
    ["saber", "sunday", "tribbie", "hyacine"],
    ["saber", "ruan mei", "sunday", "huohuo"],
    ["saber", "sunday", "tribbie", "huohuo"],
    ["saber", "trailblazer ice", "sunday", "huohuo"],
    ["saber", "bronya", "robin", "huohuo"],
    ["saber", "robin", "sunday", "hyacine"],
    ["saber", "trailblazer ice", "robin", "huohuo"],

    // sampo
    ["kafka", "black swan", "sampo", "huohuo"],
    ["raiden", "kafka", "sampo", "fu xuan"],
    ["kafka", "black swan", "sampo", "luocha"],
    ["raiden", "black swan", "sampo", "aventurine"],
    ["kafka", "sampo", "ruan mei", "huohuo"],
    ["kafka", "sampo", "robin", "huohuo"],
    ["raiden", "sampo", "jiaoqiu", "aventurine"],
    ["kafka", "black swan", "sampo", "fu xuan"],
    ["raiden", "kafka", "sampo", "aventurine"],
    ["kafka", "sampo", "ruan mei", "fu xuan"],

    // seele
    ["seele", "silver wolf", "sparkle", "fu xuan"],
    ["seele", "bronya", "robin", "silver wolf"],
    ["seele", "silver wolf", "tingyun", "fu xuan"],
    ["seele", "lynx", "sparkle", "aventurine"],
    ["seele", "sparkle", "tingyun", "fu xuan"],
    ["robin", "sparkle", "fu xuan", "seele"],
    ["robin", "sparkle", "gallagher", "seele"],
    ["bronya", "silver wolf", "fu xuan", "seele"],
    ["seele", "robin", "silver wolf", "sparkle"],
    ["seele", "robin", "sparkle", "luocha"],

    // serval
    ["serval", "robin", "sparkle", "fu xuan"],
    ["serval", "sparkle", "tingyun", "huohuo"],
    ["serval", "robin", "tingyun", "gallagher"],
    ["serval", "robin", "silver wolf", "fu xuan"],
    ["black swan", "serval", "tingyun", "march 7th"],
    ["serval", "trailblazer imaginary", "ruan mei", "gallagher"],
    ["serval", "sparkle", "tingyun", "luocha"],
    ["serval", "sparkle", "tingyun", "fu xuan"],
    ["kafka", "serval", "silver wolf", "fu xuan"],

    // silver wolf
    ["raiden", "pela", "silver wolf", "fu xuan"],
    ["raiden", "pela", "silver wolf", "aventurine"],
    ["raiden", "silver wolf", "sparkle", "aventurine"],
    ["qingque", "silver wolf", "sparkle", "fu xuan"],
    ["raiden", "pela", "silver wolf", "gallagher"],
    ["raiden", "silver wolf", "sparkle", "fu xuan"],
    ["raiden", "jiaoqiu", "silver wolf", "aventurine"],
    ["raiden", "jiaoqiu", "silver wolf", "fu xuan"],
    ["seele", "silver wolf", "sparkle", "fu xuan"],
    ["raiden", "black swan", "silver wolf", "fu xuan"],

    // sparkle
    ["raiden", "jiaoqiu", "sparkle", "aventurine"],
    ["raiden", "pela", "sparkle", "fu xuan"],
    ["raiden", "pela", "sparkle", "aventurine"],
    ["raiden", "silver wolf", "sparkle", "aventurine"],
    ["raiden", "jiaoqiu", "sparkle", "huohuo"],
    ["raiden", "jiaoqiu", "sparkle", "fu xuan"],
    ["raiden", "silver wolf", "sparkle", "fu xuan"],
    ["raiden", "jiaoqiu", "sparkle", "gallagher"],
    ["raiden", "black swan", "sparkle", "aventurine"],
    ["raiden", "jiaoqiu", "ruan mei", "sparkle"],

    // sunday
    ["jing yuan", "sunday", "robin", "huohuo"],
    ["jing yuan", "sunday", "tingyun", "huohuo"],
    ["jing yuan", "sunday", "ruan mei", "huohuo"],
    ["jing yuan", "sunday", "robin", "aventurine"],
    ["jing yuan", "sunday", "tingyun", "aventurine"],
    ["jing yuan", "sunday", "ruan mei", "aventurine"],
    ["dan heng - imbibitor lunae", "sunday", "robin", "luocha"],
    ["dan heng - imbibitor lunae", "sunday", "tingyun", "luocha"],
    ["dan heng - imbibitor lunae", "sunday", "ruan mei", "luocha"],

    // sushang
    ["sushang", "robin", "silver wolf", "lingsha"],

    // the herta <3
    ["the herta", "jade", "sunday", "lingsha"],
    ["the herta", "jade", "robin", "lingsha"],
    ["the herta", "jade", "sunday", "aventurine"],
    ["the herta", "jade", "robin", "aventurine"],
    ["the herta", "herta", "trailblazer ice", "gallagher"],
    ["the herta", "serval", "trailblazer ice" "gallagher"],
    ["the herta", "herta", "pela", "gallagher"],
    ["the herta", "serval", "pela", "gallagher"],

    // tingyun
    ["yunli", "robin", "tingyun", "huohuo"],
    ["yunli", "sparkle", "tingyun", "huohuo"],
    ["jing yuan", "sparkle", "tingyun", "huohuo"],
    ["kafka", "black swan", "tingyun", "huohuo"],
    ["yunli", "robin", "tingyun", "aventurine"],
    ["dan heng - imbibitor lunae", "sparkle", "tingyun", "aventurine"],
    ["jing yuan", "sparkle", "tingyun", "fu xuan"],
    ["jing yuan", "robin", "tingyun", "aventurine"],
    ["dan heng - imbibitor lunae", "sparkle", "tingyun", "luocha"],
    ["jing yuan", "sparkle", "tingyun", "aventurine"],
    
    // tingyun - fugue
    ["firefly", "fugue", "ruan mei", "lingsha"],
    ["firefly", "fugue", "trailblazer imaginary", "lingsha"],
    ["firefly", "fugue", "ruan mei", "gallagher"],
    ["firefly", "fugue", "trailblazer ice", "gallagher"],
    ["firefly", "fugue", "ruan mei", "trailblazer imaginary"],
    ["rappa", "fugue", "ruan mei", "lingsha"],
    ["himeko", "fugue", "ruan mei", "lingsha"],
    ["boothill", "fugue", "sunday", "lingsha"],
    ["boothill", "fugue", "sunday", "gallagher"],
    ["boothill", "fugue", "bronya", "lingsha"],
    ["boothill", "fugue", "bronya", "gallagher"],
    ["boothill", "fugue", "ruan mei", "lingsha"],
    ["boothill", "fugue", "ruan mei", "gallagher"],
    ["raiden", "fugue", "jiaoqiu", "lingsha"],
    ["raiden", "fugue", "jiaoqiu", "aventurine"],

    // topaz
    ["feixiao", "topaz", "robin", "aventurine"],
    ["feixiao", "topaz", "robin", "fu xuan"],
    ["feixiao", "topaz", "robin", "huohuo"],
    ["feixiao", "topaz", "robin", "gallagher"],
    ["yunli", "topaz", "robin", "aventurine"],
    ["dr ratio", "topaz", "robin", "aventurine"],
    ["feixiao", "topaz", "robin", "lingsha"],
    ["feixiao", "topaz", "robin", "luocha"],
    ["feixiao", "topaz", "sparkle", "aventurine"],
    ["feixiao", "topaz", "robin", "aventurine"],

    // trailblazer - imaginary
    ["firefly", "trailblazer imaginary", "ruan mei", "gallagher"],
    ["firefly", "fugue", "trailblazer imaginary", "ruan mei"],
    ["firefly", "trailblazer imaginary", "ruan mei", "lingsha"],
    ["rappa", "trailblazer imaginary", "ruan mei", "gallagher"],
    ["rappa", "trailblazer imaginary", "ruan mei", "lingsha"],
    ["rappa", "fugue", "trailblazer imaginary", "ruan mei"],
    ["firefly", "fugue", "trailblazer imaginary", "lingsha"],
    ["firefly", "fugue", "trailblazer imaginary", "gallagher"],
    ["rappa", "fugue", "trailblazer imaginary", "gallagher"],
    ["rappa", "fugue", "trailblazer imaginary", "lingsha"],

    // trailblazer - ice
    ["the herta", "jade", "trailblazer ice", "lingsha"],
    ["the herta", "jade", "trailblazer ice", "aventurine"],
    ["the herta", "jade", "trailblazer ice", "gallagher"],
    ["the herta", "herta", "trailblazer ice", "linghsa"],
    ["the herta", "herta", "trailblazer ice", "aventurine"],
    ["the herta", "herta", "trailblazer ice", "gallagher"],
    ["the herta", "serval", "trailblazer ice", "lingsha"],
    ["the herta", "serval", "trailblazer ice", "aventurine"],
    ["the herta", "serval", "trailblazer ice", "gallagher"],
    ["raiden", "jiaoqiu", "trailblazer ice", "aventurine"],
    ["yunli", "robin", "trailblazer ice", "huo huo"],

    // tribbie
    ["the herta","jade","tribbie","lingsha"],
    ["the herta","serval","tribbie","gallagher"],
    ["aglaea","sunday","tribbie","huohuo"],
    ["raiden","jiaqiu","tribbie","aventurine"],
    ["jing yuan","sunday","tribbie","huohuo"],
    ["yunli","sunday","tribbie","huohuo"],
    ["the herta","herta","tribbie","aventurine"],
    ["the herta","jade","tribbie","aventurine"],
    ["the herta","herta","tribbie","aventurine"],
    ["the herta","herta","tribbie","huoho"],
    ["the hurta","herta","tribbie","fu xuan"],
    ["the herta","serval","tribbie","lingsha"],
    ["the herta","serval","tribbie","aventurine"],
    ["the herta","serval","tribbie","huohuo"],
    ["the herta","herta","trailblazer ice","tribbie"],

    // welt
    ["raiden", "welt", "pela", "sparkle"],
    ["welt", "trailblazer imaginary", "ruan mei", "gallagher"],
    ["raiden", "welt", "spparkle", "aventurine"],
    ["raiden", "welt", "jiaoqiu", "gallagher"],
    ["raiden", "welt", "bronya", "sparkle"],
    ["raiden", "welt", "pela", "fu xuan"],
    ["raiden", "welt", "pela", "ruan mei"],
    ["raiden", "welt", "sparkle", "fu xuan"],
    ["raiden", "welt", "jiaoqiu", "sparkle"],
    ["feixiao", "welt", "robin", "aventurine"],
    
    // xueyi
    ["xueyi", "silver wolf", "sparkle", "fu xuan"],
    ["firefly", "xueyi", "trailblazer imaginary", "ruan mei"],
    
    // yanqing
    ["yanqing", "kafka", "black swan", "aventurine"],
    
    // yukong
    ["feixiao", "tingyun", "yukong", "huohuo"],
    ["dan heng - imbibitor lunae", "tingyun", "yukong", "luocha"],
    ["feixiao", "robin", "yukong", "lingsha"],
    ["yunli", "tingyun", "yukong", "huohuo"],
    
    // yunli
    ["yunli", "robin", "tingyun", "huohuo"],
    ["yunli", "topaz", "robin", "aventurine"],
    ["feixiao", "yunli", "robin", "aventurine"],
    ["yunli", "march 7th imaginary", "robin", "huohuo"],
    ["yunli", "topaz", "robin", "huohuo"],
    ["yunli", "robin", "sparkle", "huohuo"],
    ["yunli", "sparkle", "tingyun", "huohuo"],
    ["feixiao", "yunli", "tingyun", "huohuo"],
    ["yunli", "robin", "tingyun", "aventurine"],
    ["yunli", "robin", "tingyun", "fu xuan"],
