================================================================================
TIER DATA MERGE REPORT
Generated: 2025-10-29T05:21:38.473Z
Tier data from: 2025-10-29
================================================================================

✏️  UPDATED: March 7th (march7_imag)
   Old rating: 10 → New rating: 6
   Tier scores: MoC=7 PF=2 AS=8 (Total=17)


================================================================================
SUMMARY
================================================================================
Total tier list characters: 78
Matched: 78
Updated ratings: 1
Unmatched: 0
